<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="layout">
<meta name="description" content="layout free">
<link rel="icon" href="earth.jpg">
    <title>layout</title>
    <style>
        .allbody{
            border: 3px solid black;
            width: 1200px;
            height: 600px;
            background-color: antiquewhite;

        }
        .header{
            border-bottom: 3px solid black;
            height: 100px;
            text-align: center;
            border-radius: 5px;
            background-color: aquamarine;
            box-sizing: border-box;
        }
        .content{
            border: 3px solid black;
            border-radius: 5px;
            width: 900px;
            height:350px;
            padding: 0%;
            position:relative;
            float: left;
            top: 8px;
            left: 8px;


        }
        .sitebar{
            text-align: right;
            box-sizing: border-box;
            border:3px solid black;
            border-radius: 5px;
            width: 270px;
            height: 350px;
            position: relative;
            top: 8px;
            left: 460px  ;
            text-align:top;


        }
         .footer{
            position: relative;
            border-top:3px solid black  ;
            top: 20px;
            background-color: antiquewhite;
        }



    </style>
</head>
<body>
<center>
    <div class="allbody" >  
    </body>
    <div class="header"><h2>header</h2></div>
    <div class="body">
        <div class="content"><h2>content</h2></div>
        <div class="sitebar"> </div>

    </div>
     <div class="footer"> <h2>footer</h2></div>
 </div>  
</center>
<h2 style="position: relative; bottom: 450px; left: 1200px;">sitebar</h2>













    
</body>
</html>