<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlay</title>
    <style>
        .overlay{
            height: 300px;
            width: 250px;
            background:url("overlay.jpg");
            position: relative;
        }
        .opacity{
            width: 250px;
            height: 300px;
             background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8));
            transition: all ease 0.7s;
            opacity: 0;
            position: absolute;
        }
        .opacity:hover{
            opacity: 1;
        }
        .left-border{
            width: 100px;
            height: 150px;
            border: 4px solid red;
            border-right: none;
            border-top: none;
            position: absolute;
            bottom: 10px;
            left: 10px;

        }
        .right-border{
            width: 100px;
            height: 150px;
            border: 4px solid red;
            border-left: none;
            border-bottom: none;
            position: absolute;
            top: 10px;
            right: 10px;

        }
        .text{
            position: absolute;
            top: 40%;
            left: 33%;
            color: antiquewhite;
            
        }

    </style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
<div class="overlay">
    <div class="opacity">
        <h3 class="text">hello world</h3>
        <div class="left-border"></div>
        <div class="right-border"></div>
    </div>





</div>


</body>
</html>