<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables</title>
    <style>
        :root{
            --Danger:blue ;
        }
        P{
         color:var(--Danger);
        }
        footer{
            color:var(--Danger);
        }
    </style>
</head>
<body>
    <p>this is test</p>
    <p>this is test</p>
    <p>this is test</p>
    <p>this is test</p>
    <div>
        this is test
    </div>

    <footer>
        this is test
    </footer>
</body>
</html>