<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        div{
            border: 1px solid blue;
        }
        p{
            border: 1px solid green;
            margin: 10px;
            padding: 10px;
        }
        div p{
            color: red;
        }
        div>p{
            color: green;
        }
        p::first-line{
            color: blue;
        }
        p::first-letter{
            font-size: 2rem;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            border: none;
        }
        .box:hover{
            background-color: blue;
            width: 300px;
        }
        a:visited{
            color: green;
        }
        a:active{
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <footer>
            <p>this is test text
                <br>
                milad
            </p>
            <p>this is test text</p>
        </footer>
        <p>this is test text</p>
        <p>this is test text</p>
    </div>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem provident facere aliquam maiores blanditiis quibusdam vero voluptatum repudiandae nulla consequuntur? Illo voluptas placeat atque accusamus accusantium dolor ex maiores architecto animi, quasi quaerat eaque maxime officia natus! Dolor, hic. Molestiae ducimus saepe suscipit nihil vitae in voluptates ab quia odio.
    </p>
    <hr>
    <div class="box"></div>
    <hr>
    <a href="https://codeyad.com">codeyad</a>
</body>
</html>